<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.opensprout</groupId>
	<artifactId>webtunit</artifactId>
	<packaging>jar</packaging>
	<version>1.0-M1</version>
	<name>webtunit</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.5</java.version>
		<spring.version>3.0.0.M3</spring.version>
		<cargo.version>1.0</cargo.version>
		<webdriver.version>0.6.964</webdriver.version>
	</properties>

	<dependencies>
		<!-- maven emberdder -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>3.0-alpha-2</version>
			<exclusions>
				<exclusion>
					<artifactId>wagon-http-lightweight</artifactId>
					<groupId>org.apache.maven.wagon</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wagon-ssh</artifactId>
					<groupId>org.apache.maven.wagon</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wagon-ssh-external</artifactId>
					<groupId>org.apache.maven.wagon</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wagon-file</artifactId>
					<groupId>org.apache.maven.wagon</groupId>
				</exclusion>
				<exclusion>
					<artifactId>maven-toolchain</artifactId>
					<groupId>org.apache.maven</groupId>
				</exclusion>
				<exclusion>
					<artifactId>plexus-plugin-manager</artifactId>
					<groupId>org.sonatype.plexus</groupId>
				</exclusion>
				<exclusion>
					<artifactId>maven-mercury</artifactId>
					<groupId>org.apache.maven</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- cargo -->
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-module</artifactId>
			<version>${cargo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-container</artifactId>
			<version>${cargo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-generic</artifactId>
			<version>${cargo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-container-tomcat</artifactId>
			<version>${cargo.version}</version>
		</dependency>
		<!-- webdriver -->
		<dependency>
			<groupId>org.openqa.selenium.webdriver</groupId>
			<artifactId>webdriver-support</artifactId>
			<version>${webdriver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium.webdriver</groupId>
			<artifactId>webdriver-htmlunit</artifactId>
			<version>${webdriver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium.webdriver</groupId>
			<artifactId>webdriver-firefox</artifactId>
			<version>${webdriver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium.webdriver</groupId>
			<artifactId>webdriver-ie</artifactId>
			<version>${webdriver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openqa.selenium.webdriver</groupId>
			<artifactId>webdriver-safari</artifactId>
			<version>${webdriver.version}</version>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.7</version>
			<scope>test</scope>
		</dependency>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>1.5.6</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- DB -->
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<version>1.8.0.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>webtunit</finalName>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<scriptSourceDirectory>
            ${project.basedir}/scripts
        </scriptSourceDirectory>
		<testSourceDirectory>
            ${project.basedir}/test
        </testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>opensprout nexus</id>
			<name>OpenSprout Nexus public</name>
			<url>http://www.opensprout.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>opensprout</id>
			<name>OpenSprout</name>
			<url>http://www.opensprout.org/nexus/content/repositories/opensprout-release/</url>
		</repository>
		<snapshotRepository>
			<id>snapshot</id>
			<name>OpenSprout</name>
			<url>http://www.opensprout.org/nexus/content/repositories/opensprout-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
